{
    "compilerOptions": {
      "target": "es5",
      "outDir": "public",
      "module": "commonjs",
      "declaration": true,
      "noImplicitAny": true,
      "removeComments": true,
      "moduleResolution": "node",
      "sourceMap": true,
      "inlineSources": true
    },
    "exclude": [
      "node_modules",
      "public"
    ]
  }